{
  "name": "vin-react-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for creating client-side apps using React at Vinsolutions",
  "main": "main.js",
  "scripts": {
    "prestart": "npm run remove-dist",
    "start": "parallelshell 'npm test' 'npm run open'",
    "open": "NODE_ENV=development node server",
    "lint": "eslint src",
    "lint:watch": "watch 'npm run lint' src",
    "clean-dist": "npm run remove-dist && npm run create-dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "create-dist": "mkdir dist && cd dist && mkdir js && mkdir styles",
    "build:html": "node tools/buildHtml.js",
    "build:sass": "node-sass --quiet --output dist/styles src/styles/styles.scss --source-map true --output-style compressed",
    "prebuild": "npm run clean-dist && npm run build:html && npm run build:sass",
    "build": "node tools/build.js -s",
    "test": "NODE_ENV=test mocha --reporter progress --compilers js:babel/register --recursive \"./src/**/*.spec.js\"",
    "test:watch": "npm run test -- -w",
    "coverage-es5": "NODE_ENV=test istanbul cover _mocha -- --compilers js:babel/register --recursive \"./src\"  --reporter min",
    "coverage-es6": "NODE_ENV=test node_modules/.bin/babel-node node_modules/.bin/isparta cover node_modules/.bin/_mocha --recursive \"./src\" --reporter min",
    "open-coverage": "npm run coverage-es5 && open coverage/lcov-report/index.html"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-display-name": "^2.0.0",
    "babel-plugin-react-transform": "^1.1.0",
    "browser-sync": "^2.10.0",
    "chai": "^3.3.0",
    "cheerio": "^0.19.0",
    "colors": "^1.1.2",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.10.0",
    "file-loader": "^0.8.5",
    "isparta": "^4.0.0",
    "istanbul": "^0.3.22",
    "mocha": "^2.3.3",
    "mocha-loader": "^0.7.1",
    "node-sass": "^3.4.2",
    "parallelshell": "^2.0.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.5.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.12.3",
    "watch": "^0.16.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.31.0"
  }
}
